#‑)
:‑###..
:###..
%‑)
%)
:‑)
:)	
:-]
:]	
:->
:>	
8-)
8)	
:-}
:}	
:^)	
=]	
=)
:‑D
:D	
8‑D
8D	
=D	
=3	
B^D	
c:	
C:
x‑D
xD	
X‑D
XD
xd
:-))
:))
:‑(
:(	
:‑c
:c	
:‑<
:<	
:‑[
:[	
:-||	
:{	
:@	
:( 
;(
:'‑(
:'(	
<:‑|
:=(
:'‑)
:')	
',:-|	
',:-l
:E
8-X	
8=X	
x-3	
~:>
x=3
:"D
>:(	
>:[
D‑':	
D:<	
D:	
D8	
D;	
D=	
DX
:‑O
:O	
:‑o
:o	
:-0
:0	
8‑0	
>:O	
=O
=o	
=0	
:-3
:3	
=3	
x3
X3
>:3
:-*
:*	
:x
;‑)
;)	
*-)
*)	
;‑]
;]	
;^)
;>
:‑P
:P	
X‑P
XP	
x‑p
xp	
:‑p
:p	
:‑Þ
:Þ	
:‑þ
:þ	
:‑b
:b	
d:	
=p	
>:P
:‑,	
;D	
;3
:‑|
:|
:-/
:/	
:‑.	
>:\	
>:/	
:\	
=/	
=\	
:L	
=L	
:S
:$	
://)
://3
:‑X
:X	
:‑#
:#	
:‑&
:&
O:‑)
O:)	
0:‑3
0:3	
0:‑)
0:)	
0;^)
>:‑)
>:)	
}:‑)
}:)	
3:‑)
3:)	
>;‑)
>;)	
>:3
>;3
|;‑)	
|‑O	
B-)
:‑J
<3
</3	
<\3
*<|:‑)
8====D	
8===D	
8=D	
3=D	
8=>	
8===D~~~
\o/
o7
v.v	
._.	
._.;
QQ	
qq	
Qq
X_X
x_x
X_x
x_X
+_+
<_<	
>_>	
<.<	
>.>
O_O
o_o
O-O
o‑o
O_o	
o_O
>.<	
>_<
^^
;p
:P
;P
D;
:grinning face:
:grinning face with big eyes:
:grinning face with smiling eyes:
:beaming face with smiling eyes:
:grinning squinting face:
:smiling face with tear:
:rolling on the floor laughing:
:face with tears of joy:
:grinning face with sweat:
:smiling face:
:smiling face with smiling eyes:
:smiling face with halo:
:slightly smiling face:
:upside-down face:
:face blowing a kiss:
:smiling face with hearts:
:smiling face with heart-eyes:
:relieved face:
:winking face:
:kissing face:
:kissing face with smiling eyes:
:kissing face with closed eyes:
:face savouring food:
:face with tongue:
:face with monocle:
:face with raised eyebrow:
:zany face:
:winking face with tongue:
:squinting face with tongue:
:nerd face:
:smiling face with sunglasses:
:disguised face:
:star-struck:
:partying face:
:disappointed face:
:left-right arrow:
:unamused face:
:smirking face:
:up-down arrow:
:pensive face:
:worried face:
:confused face:
:slightly frowning face:
:frowning face:
:persevering face:
:confounded face:
:tired face:
:weary face:
:pleading face:
:crying face:
:loudly crying face:
:face with steam from nose:
:angry face:
:pouting face:
:face with symbols on mouth:
:exploding head:
:flushed face:
:hot face:
:cold face:
:fog:
:face screaming in fear:
:fearful face:
:anxious face with sweat:
:sad but relieved face:
:downcast face with sweat:
:hugging face:
:thinking face:
:face with hand over mouth:
:shushing face:
:lying face:
:face without mouth:
:neutral face:
:expressionless face:
:grimacing face:
:face with rolling eyes:
:hushed face:
:frowning face with open mouth:
:anguished face:
:face with open mouth:
:astonished face:
:yawning face:
:sleeping face:
:drooling face:
:sleepy face:
:dashing away:
:dizzy face:
:dizzy:
:zipper-mouth face:
:woozy face:
:nauseated face:
:face vomiting:
:sneezing face:
:face with medical mask:
:face with thermometer:
:face with head bandage:
:money-mouth face:
:cowboy hat face:
:smiling face with horns:
:angry face with horns:
:ogre:
:goblin:
:clown face:
:pile of poo:
:ghost:
:skull:
:skull and crossbones:
:alien:
:alien monster:
:robot:
:jack-o’-lantern:
:grinning cat:
:grinning cat with smiling eyes:
:cat with tears of joy:
:smiling cat with heart-eyes:
:cat with wry smile:
:kissing cat:
:weary cat:
:crying cat:
:pouting cat:










