"C:\Users\Richy\Desktop\Data 531\Gender-Classification-Model\Scripts\python.exe" "C:/Users/Richy/Documents/GitHub/Gender-Classification-Model/Data Analysis/Combined Models.py" 
Decision Tree - Feature combination 1: ['contains_words']
AUC with feature combination 1: 0.52
------------------------------
Random Forest - Feature combination 1: ['contains_words']
AUC with feature combination 1: 0.52
------------------------------
Logistic Regression - Feature combination 1: ['contains_words']
AUC with feature combination 1: 0.52
------------------------------
Decision Tree - Feature combination 2: ['has_exact_ascii_word']
AUC with feature combination 2: 0.50
------------------------------
Random Forest - Feature combination 2: ['has_exact_ascii_word']
AUC with feature combination 2: 0.50
------------------------------
Logistic Regression - Feature combination 2: ['has_exact_ascii_word']
AUC with feature combination 2: 0.50
------------------------------
Decision Tree - Feature combination 3: ['has_features']
AUC with feature combination 3: 0.51
------------------------------
Random Forest - Feature combination 3: ['has_features']
AUC with feature combination 3: 0.51
------------------------------
Logistic Regression - Feature combination 3: ['has_features']
AUC with feature combination 3: 0.51
------------------------------
Decision Tree - Feature combination 4: ['is_long_text']
AUC with feature combination 4: 0.51
------------------------------
Random Forest - Feature combination 4: ['is_long_text']
AUC with feature combination 4: 0.51
------------------------------
Logistic Regression - Feature combination 4: ['is_long_text']
AUC with feature combination 4: 0.51
------------------------------
Decision Tree - Feature combination 5: ['sentiment_label']
AUC with feature combination 5: 0.52
------------------------------
Random Forest - Feature combination 5: ['sentiment_label']
AUC with feature combination 5: 0.52
------------------------------
Logistic Regression - Feature combination 5: ['sentiment_label']
AUC with feature combination 5: 0.52
------------------------------
Decision Tree - Feature combination 6: ['contains_words', 'has_exact_ascii_word']
AUC with feature combination 6: 0.52
------------------------------
Random Forest - Feature combination 6: ['contains_words', 'has_exact_ascii_word']
AUC with feature combination 6: 0.52
------------------------------
Logistic Regression - Feature combination 6: ['contains_words', 'has_exact_ascii_word']
AUC with feature combination 6: 0.52
------------------------------
Decision Tree - Feature combination 7: ['contains_words', 'has_features']
AUC with feature combination 7: 0.52
------------------------------
Random Forest - Feature combination 7: ['contains_words', 'has_features']
AUC with feature combination 7: 0.52
------------------------------
Logistic Regression - Feature combination 7: ['contains_words', 'has_features']
AUC with feature combination 7: 0.52
------------------------------
Decision Tree - Feature combination 8: ['contains_words', 'is_long_text']
AUC with feature combination 8: 0.52
------------------------------
Random Forest - Feature combination 8: ['contains_words', 'is_long_text']
AUC with feature combination 8: 0.52
------------------------------
Logistic Regression - Feature combination 8: ['contains_words', 'is_long_text']
AUC with feature combination 8: 0.52
------------------------------
Decision Tree - Feature combination 9: ['contains_words', 'sentiment_label']
AUC with feature combination 9: 0.53
------------------------------
Random Forest - Feature combination 9: ['contains_words', 'sentiment_label']
AUC with feature combination 9: 0.53
------------------------------
Logistic Regression - Feature combination 9: ['contains_words', 'sentiment_label']
AUC with feature combination 9: 0.53
------------------------------
Decision Tree - Feature combination 10: ['has_exact_ascii_word', 'has_features']
AUC with feature combination 10: 0.51
------------------------------
Random Forest - Feature combination 10: ['has_exact_ascii_word', 'has_features']
AUC with feature combination 10: 0.51
------------------------------
Logistic Regression - Feature combination 10: ['has_exact_ascii_word', 'has_features']
AUC with feature combination 10: 0.51
------------------------------
Decision Tree - Feature combination 11: ['has_exact_ascii_word', 'is_long_text']
AUC with feature combination 11: 0.51
------------------------------
Random Forest - Feature combination 11: ['has_exact_ascii_word', 'is_long_text']
AUC with feature combination 11: 0.51
------------------------------
Logistic Regression - Feature combination 11: ['has_exact_ascii_word', 'is_long_text']
AUC with feature combination 11: 0.51
------------------------------
Decision Tree - Feature combination 12: ['has_exact_ascii_word', 'sentiment_label']
AUC with feature combination 12: 0.53
------------------------------
Random Forest - Feature combination 12: ['has_exact_ascii_word', 'sentiment_label']
AUC with feature combination 12: 0.53
------------------------------
Logistic Regression - Feature combination 12: ['has_exact_ascii_word', 'sentiment_label']
AUC with feature combination 12: 0.53
------------------------------
Decision Tree - Feature combination 13: ['has_features', 'is_long_text']
AUC with feature combination 13: 0.51
------------------------------
Random Forest - Feature combination 13: ['has_features', 'is_long_text']
AUC with feature combination 13: 0.51
------------------------------
Logistic Regression - Feature combination 13: ['has_features', 'is_long_text']
AUC with feature combination 13: 0.51
------------------------------
Decision Tree - Feature combination 14: ['has_features', 'sentiment_label']
AUC with feature combination 14: 0.53
------------------------------
Random Forest - Feature combination 14: ['has_features', 'sentiment_label']
AUC with feature combination 14: 0.53
------------------------------
Logistic Regression - Feature combination 14: ['has_features', 'sentiment_label']
AUC with feature combination 14: 0.53
------------------------------
Decision Tree - Feature combination 15: ['is_long_text', 'sentiment_label']
AUC with feature combination 15: 0.53
------------------------------
Random Forest - Feature combination 15: ['is_long_text', 'sentiment_label']
AUC with feature combination 15: 0.53
------------------------------
Logistic Regression - Feature combination 15: ['is_long_text', 'sentiment_label']
AUC with feature combination 15: 0.53
------------------------------
Decision Tree - Feature combination 16: ['contains_words', 'has_exact_ascii_word', 'has_features']
AUC with feature combination 16: 0.52
------------------------------
Random Forest - Feature combination 16: ['contains_words', 'has_exact_ascii_word', 'has_features']
AUC with feature combination 16: 0.52
------------------------------
Logistic Regression - Feature combination 16: ['contains_words', 'has_exact_ascii_word', 'has_features']
AUC with feature combination 16: 0.52
------------------------------
Decision Tree - Feature combination 17: ['contains_words', 'has_exact_ascii_word', 'is_long_text']
AUC with feature combination 17: 0.52
------------------------------
Random Forest - Feature combination 17: ['contains_words', 'has_exact_ascii_word', 'is_long_text']
AUC with feature combination 17: 0.52
------------------------------
Logistic Regression - Feature combination 17: ['contains_words', 'has_exact_ascii_word', 'is_long_text']
AUC with feature combination 17: 0.52
------------------------------
Decision Tree - Feature combination 18: ['contains_words', 'has_exact_ascii_word', 'sentiment_label']
AUC with feature combination 18: 0.53
------------------------------
Random Forest - Feature combination 18: ['contains_words', 'has_exact_ascii_word', 'sentiment_label']
AUC with feature combination 18: 0.53
------------------------------
Logistic Regression - Feature combination 18: ['contains_words', 'has_exact_ascii_word', 'sentiment_label']
AUC with feature combination 18: 0.53
------------------------------
Decision Tree - Feature combination 19: ['contains_words', 'has_features', 'is_long_text']
AUC with feature combination 19: 0.52
------------------------------
Random Forest - Feature combination 19: ['contains_words', 'has_features', 'is_long_text']
AUC with feature combination 19: 0.52
------------------------------
Logistic Regression - Feature combination 19: ['contains_words', 'has_features', 'is_long_text']
AUC with feature combination 19: 0.52
------------------------------
Decision Tree - Feature combination 20: ['contains_words', 'has_features', 'sentiment_label']
AUC with feature combination 20: 0.53
------------------------------
Random Forest - Feature combination 20: ['contains_words', 'has_features', 'sentiment_label']
AUC with feature combination 20: 0.53
------------------------------
Logistic Regression - Feature combination 20: ['contains_words', 'has_features', 'sentiment_label']
AUC with feature combination 20: 0.53
------------------------------
Decision Tree - Feature combination 21: ['contains_words', 'is_long_text', 'sentiment_label']
AUC with feature combination 21: 0.53
------------------------------
Random Forest - Feature combination 21: ['contains_words', 'is_long_text', 'sentiment_label']
AUC with feature combination 21: 0.53
------------------------------
Logistic Regression - Feature combination 21: ['contains_words', 'is_long_text', 'sentiment_label']
AUC with feature combination 21: 0.53
------------------------------
Decision Tree - Feature combination 22: ['has_exact_ascii_word', 'has_features', 'is_long_text']
AUC with feature combination 22: 0.51
------------------------------
Random Forest - Feature combination 22: ['has_exact_ascii_word', 'has_features', 'is_long_text']
AUC with feature combination 22: 0.51
------------------------------
Logistic Regression - Feature combination 22: ['has_exact_ascii_word', 'has_features', 'is_long_text']
AUC with feature combination 22: 0.51
------------------------------
Decision Tree - Feature combination 23: ['has_exact_ascii_word', 'has_features', 'sentiment_label']
AUC with feature combination 23: 0.53
------------------------------
Random Forest - Feature combination 23: ['has_exact_ascii_word', 'has_features', 'sentiment_label']
AUC with feature combination 23: 0.53
------------------------------
Logistic Regression - Feature combination 23: ['has_exact_ascii_word', 'has_features', 'sentiment_label']
AUC with feature combination 23: 0.53
------------------------------
Decision Tree - Feature combination 24: ['has_exact_ascii_word', 'is_long_text', 'sentiment_label']
AUC with feature combination 24: 0.53
------------------------------
Random Forest - Feature combination 24: ['has_exact_ascii_word', 'is_long_text', 'sentiment_label']
AUC with feature combination 24: 0.53
------------------------------
Logistic Regression - Feature combination 24: ['has_exact_ascii_word', 'is_long_text', 'sentiment_label']
AUC with feature combination 24: 0.53
------------------------------
Decision Tree - Feature combination 25: ['has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 25: 0.53
------------------------------
Random Forest - Feature combination 25: ['has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 25: 0.53
------------------------------
Logistic Regression - Feature combination 25: ['has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 25: 0.53
------------------------------
Decision Tree - Feature combination 26: ['contains_words', 'has_exact_ascii_word', 'has_features', 'is_long_text']
AUC with feature combination 26: 0.52
------------------------------
Random Forest - Feature combination 26: ['contains_words', 'has_exact_ascii_word', 'has_features', 'is_long_text']
AUC with feature combination 26: 0.52
------------------------------
Logistic Regression - Feature combination 26: ['contains_words', 'has_exact_ascii_word', 'has_features', 'is_long_text']
AUC with feature combination 26: 0.52
------------------------------
Decision Tree - Feature combination 27: ['contains_words', 'has_exact_ascii_word', 'has_features', 'sentiment_label']
AUC with feature combination 27: 0.53
------------------------------
Random Forest - Feature combination 27: ['contains_words', 'has_exact_ascii_word', 'has_features', 'sentiment_label']
AUC with feature combination 27: 0.53
------------------------------
Logistic Regression - Feature combination 27: ['contains_words', 'has_exact_ascii_word', 'has_features', 'sentiment_label']
AUC with feature combination 27: 0.53
------------------------------
Decision Tree - Feature combination 28: ['contains_words', 'has_exact_ascii_word', 'is_long_text', 'sentiment_label']
AUC with feature combination 28: 0.53
------------------------------
Random Forest - Feature combination 28: ['contains_words', 'has_exact_ascii_word', 'is_long_text', 'sentiment_label']
AUC with feature combination 28: 0.53
------------------------------
Logistic Regression - Feature combination 28: ['contains_words', 'has_exact_ascii_word', 'is_long_text', 'sentiment_label']
AUC with feature combination 28: 0.53
------------------------------
Decision Tree - Feature combination 29: ['contains_words', 'has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 29: 0.54
------------------------------
Random Forest - Feature combination 29: ['contains_words', 'has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 29: 0.54
------------------------------
Logistic Regression - Feature combination 29: ['contains_words', 'has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 29: 0.53
------------------------------
Decision Tree - Feature combination 30: ['has_exact_ascii_word', 'has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 30: 0.53
------------------------------
Random Forest - Feature combination 30: ['has_exact_ascii_word', 'has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 30: 0.53
------------------------------
Logistic Regression - Feature combination 30: ['has_exact_ascii_word', 'has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 30: 0.53
------------------------------
Decision Tree - Feature combination 31: ['contains_words', 'has_exact_ascii_word', 'has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 31: 0.54
------------------------------
Random Forest - Feature combination 31: ['contains_words', 'has_exact_ascii_word', 'has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 31: 0.54
------------------------------
Logistic Regression - Feature combination 31: ['contains_words', 'has_exact_ascii_word', 'has_features', 'is_long_text', 'sentiment_label']
AUC with feature combination 31: 0.53
------------------------------

Process finished with exit code 0
