"C:\Users\Richy\Desktop\Data 531\Gender-Classification-Model\Scripts\python.exe" "C:/Users/Richy/Documents/GitHub/Gender-Classification-Model/Data Analysis/DecisionTreeModel.py" 
Decision Tree - Feature combination 1: ['contains_words']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.52

Decision Tree - Feature combination 2: ['has_exact_ascii_word']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.50

Decision Tree - Feature combination 3: ['has_features']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.51

Decision Tree - Feature combination 4: ['is_long_text']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.51

Decision Tree - Feature combination 5: ['sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 6: ['contains_words', 'has_exact_ascii_word']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.52

Decision Tree - Feature combination 7: ['contains_words', 'has_features']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.52

Decision Tree - Feature combination 8: ['contains_words', 'is_long_text']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.52

Decision Tree - Feature combination 9: ['contains_words', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 10: ['has_exact_ascii_word', 'has_features']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.51

Decision Tree - Feature combination 11: ['has_exact_ascii_word', 'is_long_text']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.51

Decision Tree - Feature combination 12: ['has_exact_ascii_word', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 13: ['has_features', 'is_long_text']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.51

Decision Tree - Feature combination 14: ['has_features', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 15: ['is_long_text', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 16: ['contains_words', 'has_exact_ascii_word', 'has_features']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.52

Decision Tree - Feature combination 17: ['contains_words', 'has_exact_ascii_word', 'is_long_text']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.52

Decision Tree - Feature combination 18: ['contains_words', 'has_exact_ascii_word', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 19: ['contains_words', 'has_features', 'is_long_text']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.52

Decision Tree - Feature combination 20: ['contains_words', 'has_features', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 21: ['contains_words', 'is_long_text', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 22: ['has_exact_ascii_word', 'has_features', 'is_long_text']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.51

Decision Tree - Feature combination 23: ['has_exact_ascii_word', 'has_features', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 24: ['has_exact_ascii_word', 'is_long_text', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 25: ['has_features', 'is_long_text', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 26: ['contains_words', 'has_exact_ascii_word', 'has_features', 'is_long_text']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.52

Decision Tree - Feature combination 27: ['contains_words', 'has_exact_ascii_word', 'has_features', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 28: ['contains_words', 'has_exact_ascii_word', 'is_long_text', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 29: ['contains_words', 'has_features', 'is_long_text', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 30: ['has_exact_ascii_word', 'has_features', 'is_long_text', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53

Decision Tree - Feature combination 31: ['contains_words', 'has_exact_ascii_word', 'has_features', 'is_long_text', 'sentiment_label']
F1 Score: 0.88
Sensitivity (Sn): 1.00
Specificity (Sp): 0.79
AUC Score: 0.53


Confusion Matrix for Decision Tree Classifier:
[[      2  395682]
 [      1 1469182]]

Process finished with exit code 0
